server_urls=https://apm.lptech.vn
service_name=hris-bpm
application_packages=vn.lpt
enable_log_correlation=true
recording=false

### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
